<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./page_index.css">
    <title>Index</title>
</head>

<body>
    <main>
        <div id="left">
            <div class="wrap">
                <div id="find">
                    <input id="input_find" type="text">
                    <img src="./find.svg" alt="find" id="btn_find">
                </div>
                <div id="files">
                </div>
            </div>

            <!-- <div id="folders">
                <div class="folder">
                    <p>
                        Emails
                    </p>
                </div>
            </div> -->
            <div>
                <div class="button_save">
                    <button onclick="temp1()">
                        <p class="button">
                            Add
                        </p>
                    </button>
                </div>
                <div class="button_del">
                    <button onclick="temp2()">
                        <p class="button">
                            Del
                        </p>
                    </button>
                </div>
            </div>
        </div>
        <div id="right">
            <div class="container container_index">
            </div>
        </div>
    </main>

    <script src="./renderer_index.js"></script>
</body>

</html>