<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'" /> -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./page_login.css">
    <title>Registration</title>
</head>

<body>
    <main>
        <div class="container container_login">
            <div>
                <p class="title">Registration</p>
            </div>
            <div>
                <form id="login" method="post" novalidate>
                    <input type="password" name="input_password" placeholder="password">
                    <input type="password" name="input_password" placeholder="password">
                    <button type="submit">
                        <p class="button">
                            Register
                        </p>
                    </button>
                </form>
            </div>
        </div>
    </main>
    <script src="./renderer_registation.js"></script>
</body>

</html>